# mytodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syarif/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syarif/mytodo/: App.kt
app/src/main/java/com/syarif/mytodo/data/database/: Converters.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/syarif/mytodo/data/model/: ItemToDo.kt  ToDo.kt
app/src/main/java/com/syarif/mytodo/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/syarif/mytodo/data/repository/datasource/: ToDoLocalDataSource.kt
app/src/main/java/com/syarif/mytodo/data/repository/datasourceImpl/: ToDoLocalDataSourceImpl.kt
app/src/main/java/com/syarif/mytodo/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/syarif/mytodo/domain/repository/: ToDoRepository.kt
app/src/main/java/com/syarif/mytodo/domain/usecase/: AddToDoUseCase.kt  GetToDoUseCase.kt
app/src/main/java/com/syarif/mytodo/util/: AppConstant.kt  Resource.kt
app/src/main/java/com/syarif/mytodo/view/: BaseViewModel.kt  EditToDo.kt  MainActivity.kt  NewToDo.kt
app/src/main/java/com/syarif/mytodo/view/adapter/: ItemEditToDoAdapter.kt  ItemEditToDoViewHolder.kt  ItemToDoAdapter.kt  ItemToDoViewHolder.kt  ToDoAdapter.kt  ToDoViewHolder.kt
app/src/main/java/com/syarif/mytodo/view/viewmodel/: AddToDoViewModel.kt  AddToDoViewModelFactory.kt  EditToDoViewModel.kt  EditToDoViewModelFactory.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_to_do.xml  item_edit_todo_layout.xml  item_todo_layout.xml  todo_layout.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syarif/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
