<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewToDo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textSize="20sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/orange"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"/>

            <View
                android:id="@+id/view_center"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/light_grey"
                android:layout_toLeftOf="@id/btn_done"
                android:layout_centerVertical="true"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Add Title"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/view_center"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_input_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_input_item">

                <EditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_add"
                    android:hint="add new task item"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/orange"
                    android:text="ADD"
                    android:textSize="15sp" />
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/pb_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>